# BlazorMAUIApp

./: BlazorMAUIApp.sln  README.MD
BlazorMAUIApp/: App.xaml  App.xaml.cs  BlazorMAUIApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorMAUIApp/Data/: CPPinteropService.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorMAUIApp/Pages/: FetchData.razor  MudBlazorDemo.razor  SLO-OCT-UI.razor
BlazorMAUIApp/Properties/: Resources.Designer.cs
BlazorMAUIApp/Shared/: MainLayout.razor  NavMenu.razor
BlazorMAUIApp/wwwroot/: index.html
